img {
  width: 150px;
  height: 150px;
}

.item-container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 50px;
}

.grid-container {
  text-align: center;
}

.hideDisplay {
  display: none;
}

.square {
  width: 150px;
  height: 150px;
  font-size: 1rem;
  margin: auto;
  border: 1px solid;
  /* text-align: center;
  vertical-align: middle; */
}

button {
  margin: 15px 5px 0;
  /* width: 100px; */
  font-size: 1rem;
}

/* p {
  text-align: center;
  vertical-align: middle;
} */
